<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./src/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Universidade</title>
</head>
<body>
    <hr>
    <div class="grid-container">
        <header>
            <a href="#"><img src="src/imagens/logo.png" alt="logo"></a>
            <div class="atalhos">
                <a href="#">Home</a>|
                <a href="#">Quem Somos</a>|
                <a href="#">Contato</a>
            </div>
        </header>

        <main>
            <div class="foto_lateral-esquerda">
                <img src="./src/imagens/fundo.png" alt="card_lateral_esquerdo">
            </div>
            <div class="cartao-principal">
                <img src="./src/imagens/capa.png" alt="cartao_entrada">
            </div>
            <div class="foto-lateral-direito">
                <img src="./src/imagens/fundo2.png" alt="card_lateral_direito">
            </div>
        </main>
    </div>
</body>
</html>